<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.garden.gts.ma.RecoveryActivity"
    android:background="@mipmap/recovery1"
    android:id="@+id/recoveryLayout">

    <Button
        android:layout_width="160sp"
        android:layout_height="60sp"
        android:text = "开始"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/tbtn"
        android:layout_centerHorizontal="true"
        android:id="@+id/start"
        />
    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="暂停的话，直接Home放后台就好，恢复程序继续计时。想再次开始时，请返回主界面重新进入^_^"
        android:layout_below="@+id/start"
        android:textColor="@color/colorBlue"
        android:shadowColor="@color/colorWhite"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1.5"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:id="@+id/words"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示内容"
        android:layout_below="@+id/words"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:id="@+id/remind"/>
    <Button
        android:layout_width="160sp"
        android:layout_height="40sp"
        android:text="返回主界面"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/fbtn"
        android:layout_centerHorizontal="true"
        android:id="@+id/back"/>
</RelativeLayout>
